# R5T.F0083

./: README.md
source/: R5T.F0083.Construction.sln  R5T.F0083.sln
source/R5T.F0083/: Project Plan.md  R5T.F0083.csproj
source/R5T.F0083.Construction/: Project Plan.md  R5T.F0083.Construction.csproj
source/R5T.F0083.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0083.Construction/Code/Functionality/: ITry.cs
source/R5T.F0083.Construction/Code/ΩInstances/: Try.cs
source/R5T.F0083.O001/: Project Plan.md  R5T.F0083.O001.csproj
source/R5T.F0083.O001/Code/: Documentation.cs  Instances.cs
source/R5T.F0083.O001/Code/Values/: ICodeFileGenerationContextOperations.cs
source/R5T.F0083.O001/Code/ΩInstances/: CodeFileGenerationContextOperations.cs
source/R5T.F0083.R001/: R5T.F0083.R001.csproj
source/R5T.F0083.R001/Code/: Instances.cs
source/R5T.F0083.R001/Components/: App_StaticRazorComponents.razor  App_WebBlazorClient.razor  Class.razor  DocumentationFile.razor  ExampleComponent.razor  FormClass.razor  FormClass.razor.cs  FormDesigner.razor  FormDesigner.razor.cs  Imports_WebBlazorClient_Components.razor  Imports_WebBlazorClient_ComponentsLayouts.razor  Imports_WebBlazorClient_Main.razor  Imports_WebBlazorClient_Pages.razor  IndexHtmlFile.razor  IndexHtmlFile_WebBlazorClient.razor  Index_RazorFile-ForTailwindCssProse.razor  Index_RazorFile-FullHtml.razor  Index_RazorFile.razor  Index_WebBlazorClient.razor  InstanceClass.razor  InstanceClass.razor.cs  InstanceInterface.razor  Instance_DeployScripts.razor  InstancesClass.razor  InstancesClass_Deploy.razor  Interface.razor  LaunchSettings_WebServer.razor  LaunchSettings_WebServerForBlazorClient.razor  LayoutCode_ComponentsLayouts_WebBlazorClient.razor  Layout_ComponentsLayouts_WebBlazorClient.razor  MainLayout_WebBlazorClient.razor  PackageJsonFile.razor  ProgramFile_Console.razor  ProgramFile_Console.razor.cs  ProgramFile_DeployScripts.razor  ProgramFile_WebBlazorClient.razor  ProgramFile_WebServerForBlazorClient.razor  ProgramFile_WebStaticRazorComponents.razor  ProgramFile_WindowsForms.razor  RazorComponentCodeBehind.razor  (+11 more)
source/R5T.F0083.R001/Components/Base/: NamespaceNamedBase.cs  StronglyTypedBase.cs
source/R5T.F0083/Code/: Documentation.cs  Instances.cs
source/R5T.F0083/Code/Functionality/: ICodeFileGenerationOperations.cs
source/R5T.F0083/Code/ΩInstances/: CodeFileGenerationOperations.cs
